programa
{

funcao inicio()
{
inteiro numImpressos, contador

escreva("Quantas vezes a impressão deve ser feita? \n")
leia(numImpressos)

contador = 0

enquanto (contador < numImpressos){
escreva("Faça o teste de mesa dos exercicios\n")
contador++

}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */